# AllBeginningsMod

./: .editorconfig  .gitignore  AllBeginningsMod.cs  AllBeginningsMod.csproj  AllBeginningsMod.csproj.DotSettings  AllBeginningsMod.sln  AllBeginningsMod.sln.DotSettings  README.md
Assets/Effects/: BastroboyProjectileShader.fx  BastroboyProjectileShader.xnb  BastroboyStarWhirl.fx  BastroboyStarWhirl.xnb  BastroboyStarWhirlOld.xnb  ColorOverlay.fx  ColorOverlay.xnb  DefaultTrailShader.fx  DefaultTrailShader.xnb  Explosion.xnb  ExplosionSmoke.fx  ExplosionSmoke.xnb  FireTrail.fx  FireTrail.xnb  FishEye.fx  FishEye.xnb  ForceField.fx  ForceField.xnb  GlowShader.xnb  JellyfishYe.fx  JellyfishYe.xnb  MineDetectionField.xnb  NightgauntFilter.fx  NightgauntFilter.xnb  OutlinedTrailShader.xnb  Primitives.fx  Primitives.xnb  SampledPrimitive.fx  SampledPrimitive.xnb  TexturePrimitive.fx  TexturePrimitive.xnb  VampireExplosion.fx  VampireExplosion.xnb  Vignette.fx  Vignette.xnb  WaterFilter.fx  WaterFilter.xnb  Withering.fx  Withering.xnb  compile.bat
Common/: AllBeginningsWorld.cs  CustomWindowTitles.cs  EffectScreenDrawLayer.cs  FilterManager.cs  FilterSystem.cs  NPCHitbox.cs  ScreenShaderHandler.cs
Common/Bases/: GreatswordItem.cs
Common/Config/: AllBeginningsClientConfig.cs  ClientSideConfig.cs
Common/Configuration/: ClientSideConfiguration.cs
Common/CustomEntities/: CustomEntity.cs  CustomEntitySystem.cs
Common/GlobalItems/: CustomUseStyleItem.cs  GlowmaskGlobalItem.cs
Common/Graphics/: PrimitiveDrawing.cs  ScreenShaderAttribute.cs  ScreenShaderLoader.cs  ScreenShaderSystem.cs  SpriteBatchCache.cs  (+1 more)
Localization/: en-US.hjson
Utilities/: DrawUtils.cs  DustUtils.cs  EaseUtils.cs  Extensions.cs  GraphicsUtils.cs  Helper.cs  OldPositionCache.cs  PhysicsUtils.cs  ReflectionUtils.cs  SpriteBatchCache.cs  SpriteBatchData.cs  SpriteBatchSnapshot.cs  TargetingUtils.cs
Utility/: BestiaryUtils.cs  DrawUtils.cs  DustUtils.cs  ProjectileUtils.cs  ScreenUtils.cs  SpriteBatchSnapshot.cs  ThreadUtils.cs
src/AllBeginningsGeneration/: AllBeginningsGeneration.csproj
src/AllBeginningsGeneration/Generators/: Assets.cs
src/AllBeginningsGeneration/Utilities/: GeneratorUtils.cs  IndentedStringWriter.cs  PathUtils.cs  StringBuilderPool.cs
src/AllBeginningsGeneration/Utilities/_CompilerServices/: DefaultInterpolatedStringHandler.cs  IndentedStringWriterInterpolatedStringHandler.cs  InterpolatedStringHandlerAttribute.cs
src/AllBeginningsMod/: .editorconfig  AllBeginningsMod.cs  AllBeginningsMod.csproj  AllBeginningsModImpl.cs  build.txt  description.txt
src/AllBeginningsMod/Assets/Effects/: compile.bat
src/AllBeginningsMod/Assets/Effects/Compiled/Filter/: Nightgaunt.fxc  Pixelate.fxc
src/AllBeginningsMod/Assets/Effects/Compiled/Pixel/: FishEye.fxc  ForceField.fxc  NeutralSunLaser.fxc  Pixelate.fxc
src/AllBeginningsMod/Assets/Effects/Compiled/Trail/: Default.fxc  NeutralSunLaser.fxc  Outlined.fxc
src/AllBeginningsMod/Assets/Effects/EasyXNB/: BastroboyStarWhirlOld.xnb  DefaultTrailShader.xnb  ExplosionSmoke.xnb  FireTrail.xnb  FishEye.xnb  JellyfishYe.xnb  Pixelate.xnb  VampireExplosion.xnb  WaterFilter.xnb
src/AllBeginningsMod/Assets/Effects/Filter/: Vignette.fx  Water.fx
src/AllBeginningsMod/Assets/Effects/Pixel/: BastroboyStarWhirlOld.fx  MineDetectionField.fx  VampireExplosion.fx
src/AllBeginningsMod/Assets/Effects/Trail/: Default.fx  Fire.fx  NeutralSunLaser.fx  Outlined.fx
src/AllBeginningsMod/Common/Bases/Projectiles/: HeldProjectile.cs
src/AllBeginningsMod/Common/PrimitiveDrawing/: DefaultTrailStyle.cs  ITrailStyle.cs  PrimitiveTrail.cs
src/AllBeginningsMod/Common/Rendering/: FoliageBlending.cs  Renderer.cs
src/AllBeginningsMod/Common/SceneEffects/: NightgauntSceneEffect.cs
src/AllBeginningsMod/Content/Biomes/: GardenBiome.cs
src/AllBeginningsMod/Content/Bosses/Nightgaunt/: NightgauntNPC.cs
src/AllBeginningsMod/Content/Bosses/Nightgaunt/_Limbs/: BoneTexture.cs  IConstraint.cs  NightgauntBone.cs  NightgauntLimb.cs
src/AllBeginningsMod/Content/Buffs/: NoFlightDebuff.cs  OnGasDebuff.cs
src/AllBeginningsMod/Content/CameraModifiers/: ExplosionShakeCameraModifier.cs
src/AllBeginningsMod/Content/Dusts/: DevilVampireExplosionDust.cs  HellVampireExplosionDust.cs  MineVampireExplosionDust.cs
src/AllBeginningsMod/Content/Items/Materials/: ExothermicSoulItem.cs
src/AllBeginningsMod/Content/Items/Placeable/: PocketSnowmanItem.cs  PocketSnowmanTile.cs  SandStoneStatueItem.cs  SandStoneStatueTile.cs  StoneStatueItem.cs  StoneStatueTile.cs
src/AllBeginningsMod/Content/Items/Weapons/Magic/: MistaBombItem.cs  MistaBombProjectile.cs
src/AllBeginningsMod/Content/Items/Weapons/Ranged/: PlasmicRepeaterHeldProjectile.cs  PlasmicRepeaterItem.cs
src/AllBeginningsMod/Content/NPCs/Enemies/Bosses/Bastroboy/: BastroboyNPC.cs  NeutralSunProjectile.cs  PhantomProjectile.cs  StarWhirlProjectile.cs
src/AllBeginningsMod/Content/NPCs/Enemies/Bosses/Gardener/: GardenerNPC.cs
src/AllBeginningsMod/Content/NPCs/Enemies/Bosses/Nightgaunt/: NightgauntForceField.cs  NightgauntNPC.cs  NightgauntReverseGravityProjectile.cs
src/AllBeginningsMod/Content/NPCs/Enemies/Caverns/: MineVampireNPC.cs
src/AllBeginningsMod/Content/NPCs/Enemies/Hell/: HellVampireNPC.cs  TerrarianHunterMineProjectile.cs  TerrarianHunterNPC.cs
src/AllBeginningsMod/Content/NPCs/Enemies/Nighttime/: DevilVampireAuraProjectile.cs  DevilVampireNPC.cs
src/AllBeginningsMod/Content/Projectiles/: ExplosionVFXProjectile.cs
src/AllBeginningsMod/Content/Tiles/Base/: CustomGiantTree.cs
src/AllBeginningsMod/Content/Tiles/Crimson/: BigShadewoodTree.cs
src/AllBeginningsMod/Content/Tiles/Decoration/: AccentedBlueDynastyShingles.cs  BigPotTile.cs
src/AllBeginningsMod/Content/Tiles/Forest/: GiantShroom.cs
src/AllBeginningsMod/Localization/: en-US.hjson
src/AllBeginningsMod/Utilities/: SpriteBatchData.cs
src/AllBeginningsMod/Utilities/_Extensions/: EntityExtensions.cs  SpritebatchExtensions.cs  VectorExtensions.cs
src/AllBeginningsMod/Utilities/_Utilities/: MathUtilities.cs  ProjectileUtilities.cs
(+411 files in other folders)
