<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\tModLoader.targets"/>
    <PropertyGroup>
        <AssemblyName>AllBeginningsMod</AssemblyName>
        <TargetFramework>net8.0</TargetFramework>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <PropertyGroup>
        <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    </PropertyGroup>
    <ItemGroup>
        <AdditionalFiles Remove="Assets\Effects\.compile\**"/>
        <Compile Remove="Assets\Effects\.compile\**"/>
        <EmbeddedResource Remove="Assets\Effects\.compile\**"/>
        <None Remove="Assets\Effects\.compile\**"/>
    </ItemGroup>
    <ItemGroup>
        <None Remove="Assets\Effects\BastroboyStarWhirl.fx"/>
        <None Remove="Assets\Effects\BastroboyStarWhirlOld.fx"/>
        <None Remove="Assets\Effects\ExplosionSmoke.fx"/>
        <None Remove="Assets\Effects\Filter\Vignette.fx"/>
        <None Remove="Assets\Effects\FireTrail.fx"/>
        <None Remove="Assets\Effects\FishEye.fx"/>
        <None Remove="Assets\Effects\ForceField.fx"/>
        <None Remove="Assets\Effects\JellyfishYe.fx"/>
        <None Remove="Assets\Effects\MineDetectionField.fx"/>
        <None Remove="Assets\Effects\NightgauntFilter.fx"/>
        <None Remove="Assets\Effects\OutlinedTrailShader.fx"/>
        <None Remove="Assets\Effects\Pixelate.fx"/>
        <None Remove="Assets\Effects\PixelateFilter.fx"/>
        <None Remove="Assets\Effects\Pixel\NeutralSunLaser.fx"/>
        <None Remove="Assets\Effects\Vertex\Default.fx"/>
        <None Remove="Assets\Effects\WaterFilter.fx"/>
        <None Remove="Assets\Images\Gores\DevilVampireGore0.png"/>
        <None Remove="Assets\Images\Gores\DevilVampireGore1.png"/>
        <None Remove="Assets\Images\Glow2.png"/>
        <None Remove="Assets\Images\Gores\MineVampireGore0.png"/>
        <None Remove="Assets\Images\Gores\MineVampireGore1.png"/>
        <None Remove="Assets\Images\OutlineTrail.png"/>
        <None Remove="Assets\Images\pebbles.png"/>
        <None Remove="Assets\Images\Sample\Noise1.png"/>
        <None Remove="Assets\Images\Sample\Noise2.png"/>
        <None Remove="Assets\Images\Sample\Noise3.png"/>
        <None Remove="Assets\Images\Sample\Noise4.png"/>
        <None Remove="Assets\Images\Sample\Noise6.png"/>
        <None Remove="Assets\Images\Sample\Noise7.png"/>
        <None Remove="Assets\Images\Sample\PerlinNoise.png"/>
        <None Remove="Assets\Images\Sample\PlasmaNoise.png"/>
        <None Remove="Assets\Images\Sample\PortalNoise.png"/>
        <None Remove="Assets\Images\Sample\SmokeGlow.png"/>
        <None Remove="Common\SceneEffects\GardenBackground_0.png"/>
        <None Remove="Common\SceneEffects\GardenBackground_1.png"/>
        <None Remove="Common\SceneEffects\GardenBackground_2.png"/>
        <None Remove="Common\SceneEffects\GardenBackground_3.png"/>
        <None Remove="Common\SceneEffects\GardenBackground_4.png"/>
        <None Remove="Content\Buffs\NoFlightDebuff.png"/>
        <None Remove="Content\Buffs\OnGasDebuff.png"/>
        <None Remove="Content\Dusts\DevilVampireExplosionDust.png"/>
        <None Remove="Content\Dusts\HellVampireExplosionDust.png"/>
        <None Remove="Content\Dusts\MineVampireExplosionDust.png"/>
        <None Remove="Content\Items\Placeable\PocketSnowmanItem.png"/>
        <None Remove="Content\Items\Placeable\PocketSnowmanTile.png"/>
        <None Remove="Content\Items\Placeable\SandStoneStatueItem.png"/>
        <None Remove="Content\Items\Placeable\SandStoneStatueTile.png"/>
        <None Remove="Content\Items\Placeable\StoneStatueItem.png"/>
        <None Remove="Content\Items\PlasmicRepeaterHeldProjectile.png"/>
        <None Remove="Content\Items\PlasmicRepeaterHeldProjectile_Glow.png"/>
        <None Remove="Content\Items\PlasmicRepeaterItem.png"/>
        <None Remove="Content\Items\PlasmicRepeaterItem_Glow.png"/>
        <None Remove="Content\Items\Weapons\Magic\MistaBombItem.png"/>
        <None Remove="Content\Items\Weapons\Magic\MistaBombProjectile.png"/>
        <None Remove="Content\Items\Weapons\Ranged\BIGGunBigRocketProjectile.png"/>
        <None Remove="Content\Items\Weapons\Ranged\BIGGunItem_Glow.png"/>
        <None Remove="Content\Items\Weapons\Ranged\BIGGunSmallRocketProjectile.png"/>
        <None Remove="Content\NPCs\Enemies\Bosses\Bastroboy\BastroboyNPC.png"/>
        <None Remove="Content\NPCs\Enemies\Bosses\Bastroboy\PhantomProjectile.png"/>
        <None Remove="Content\NPCs\Enemies\Bosses\Bastroboy\PhantomProjectile_Trail.png"/>
        <None Remove="Content\NPCs\Enemies\Bosses\Bastroboy\StarWhirlProjectile.png"/>
        <None Remove="Content\NPCs\Enemies\Bosses\Gardener\GardenerNPC_Intestine.png"/>
        <None Remove="Content\NPCs\Enemies\Bosses\Nightgaunt\NightgauntNPC_Jump.png"/>
        <None Remove="Content\NPCs\Enemies\Bosses\Nightgaunt\NightgauntNPC_Shield.png"/>
        <None Remove="Content\NPCs\Enemies\Bosses\Nightgaunt\NightgauntNPC_Swing.png"/>
        <None Remove="Content\NPCs\Enemies\Bosses\Nightgaunt\NightgauntNPC_Swing_Head_Boss.png"/>
        <None Remove="Content\NPCs\Enemies\Bosses\Nightgaunt\NightgauntReverseGravityProjectile.png"/>
        <None Remove="Content\NPCs\Enemies\Bosses\Nightgaunt\NightgauntReverseGravityProjectile_ColorMask.png"/>
        <None Remove="Content\NPCs\Enemies\Hell\TerrarianHunterMineProjectile.png"/>
        <None Remove="Content\NPCs\Enemies\Hell\TerrarianHunterNPC.png"/>
        <None Remove="Content\NPCs\Enemies\Hell\TerrarianHunterNPC_Glow.png"/>
        <None Remove="Content\NPCs\Enemies\Hell\TerrarianHunterNPC_Gun.png"/>
        <None Remove="Content\NPCs\Enemies\Hell\TerrarianHunterNPC_Gun_Glow.png"/>
        <None Remove="Content\NPCs\Enemies\MineVampireNPC.png"/>
        <None Remove="Content\NPCs\SunVampireExplosionColor.png"/>
        <None Remove="Content\Tiles\Decorations\PersonalizedMoaiTile.png"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Assets\Effects\Compiled\Vertex\"/>
        <Folder Include="Common\Players\"/>
        <Folder Include="Content\Tiles\Decorations\"/>
    </ItemGroup>
</Project>