<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\tModLoader.targets" />
    <PropertyGroup>
        <AssemblyName>AllBeginningsMod</AssemblyName>
        <TargetFramework>net6.0</TargetFramework>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <PropertyGroup>
        <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="Assets\Effects\BastroboyStarWhirl.fx" />
      <None Remove="Assets\Effects\FishEye.fx" />
      <None Remove="Assets\Effects\ForceField.fx" />
      <None Remove="Assets\Effects\JellyfishYe.fx" />
      <None Remove="Assets\Effects\NightgauntFilter.fx" />
      <None Remove="Assets\Effects\OutlinedTrailShader.fx" />
      <None Remove="Assets\Gores\HellVampireGore2.png" />
      <None Remove="Assets\Images\Glow2.png" />
      <None Remove="Assets\Images\OutlineTrail.png" />
      <None Remove="Assets\Images\pebbles.png" />
      <None Remove="Content\Buffs\NoFlightDebuff.png" />
      <None Remove="Content\Dusts\SmokeDust.png" />
      <None Remove="Content\NPCs\Enemies\Bosses\Bastroboy\BastroboyExplodingProjectile_Crescent.png" />
      <None Remove="Content\NPCs\Enemies\Bosses\Bastroboy\BastroboyExplodingProjectile_Star.png" />
      <None Remove="Content\NPCs\Enemies\Bosses\Bastroboy\BastroboyNPC.png" />
      <None Remove="Content\NPCs\Enemies\Bosses\Bastroboy\BastroboyStarWhirlProjectile.png" />
      <None Remove="Content\NPCs\Enemies\Bosses\Bastroboy\_BastroboyExplodingStarProjectile.png" />
      <None Remove="Content\NPCs\Enemies\Bosses\Gardener\GardenerNPC_Intestine.png" />
      <None Remove="Content\NPCs\Enemies\Bosses\Nightgaunt\NightgauntNPC_Jump.png" />
      <None Remove="Content\NPCs\Enemies\Bosses\Nightgaunt\NightgauntNPC_Shield.png" />
      <None Remove="Content\NPCs\Enemies\Bosses\Nightgaunt\NightgauntNPC_Swing.png" />
      <None Remove="Content\NPCs\Enemies\Bosses\Nightgaunt\NightgauntReverseGravityProjectile.png" />
      <None Remove="Content\NPCs\Enemies\Bosses\Nightgaunt\NightgauntReverseGravityProjectile_ColorMask.png" />
      <None Remove="Content\NPCs\Enemies\CaveVampire.png" />
      <None Remove="Content\NPCs\SunVampireExplosionColor.png" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Common\ParticleSystem\" />
      <Folder Include="Common\Players\" />
      <Folder Include="Content\Items\" />
    </ItemGroup>
</Project>