Mods: {
	AllBeginningsMod: {
		Items: {
			PlasmicRepeaterItem: {
				DisplayName: Plasmic Repeater
				Tooltip: ""
			}

			ExothermicSoulItem: {
				DisplayName: Exothermic Soul
				Tooltip: ""
			}

			MistaBombItem: {
				DisplayName: Mista Bomb
				Tooltip: ""
			}

			StoneStatueItem: {
				DisplayName: Stone Statue
				Tooltip: ""
			}

			PocketSnowmanItem: {
				DisplayName: Pocket Snowman
				Tooltip: ""
			}

			SandStoneStatueItem: {
				DisplayName: Sandstone Statue
				Tooltip: ""
			}

			BIGGunItem: {
				DisplayName: BIG Gun
				Tooltip: ""
			}
		}

		NPCs: {
			HellVampireNPC.DisplayName: Hell Vampire
			BastroboyNPC.DisplayName: Bastroboy
			GardenerNPC.DisplayName: Gardener
			MineVampireNPC.DisplayName: Mine Vampire
			NightgauntNPC.DisplayName: Nightgaunt
			DevilVampireNPC.DisplayName: Devil Vampire
			TerrarianHunterNPC.DisplayName: Terrarian Hunter
			NPCHitboxNPC.DisplayName: Hitbox
		}

		Projectiles: {
			BastroboyNPCOrbitingProjectile.DisplayName: Bastroboy Orbiting Projectile
			BastroboyNPCExplodingStarProjectile.DisplayName: Bastroboy Exploding Star Projectile
			BastroboyExplodingStarProjectile.DisplayName: Bastroboy Exploding Star Projectile
			BastroboyOrbitingProjectile.DisplayName: Bastroboy Orbiting Projectile
			BastroboyExplodingProjectile.DisplayName: Bastroboy Exploding Projectile
			BastroboyStarWhirlProjectile.DisplayName: Bastroboy Star Whirl Projectile
			NightgauntReverseGravityProjectile.DisplayName: Nightgaunt's Jellyfish
			NightgauntForceField.DisplayName: Nightgaunt's Force Field
			TerrarianHunterMineProjectile.DisplayName: Terrarian Hunter Mine
			PlasmicRepeaterHeldProjectile.DisplayName: Plasmic Repeater Held Projectile
			PlasmicRepeaterLaserProjectile.DisplayName: Plasmic Repeater Laser Projectile
			ExplosionVFXProjectile.DisplayName: Explosion V F X Projectile
			DevilVampireAuraProjectile.DisplayName: Devil Vampire Aura
			MistaBombProjectile.DisplayName: Mista Bomb Projectile
			BIGGunHeldProjectile.DisplayName: B I G Gun Held Projectile
			BIGGunBigRocketProjectile.DisplayName: B I G Gun Big Rocket Projectile
			BIGGunSmallRocketProjectile.DisplayName: B I G Gun Small Rocket Projectile
			BastroboyPhantomProjectile.DisplayName: Bastroboy Phantom Projectile
		}

		Buffs: {
			NoFlightDebuff: {
				Description: Player can't use wings for the duration of this debuff.
				DisplayName: No Flight Debuff
			}

			OnGasDebuff: {
				DisplayName: On Gas Debuff
				Description: Mods.AllBeginningsMod.Buffs.OnGasDebuff.Description
			}
		}

		Biomes: {
			Garden: {
				DisplayName: Garden
				TownNPCDialogueName: the Garden
			}

			GardenBiome: {
				DisplayName: Garden Biome
				TownNPCDialogueName: the Garden Biome
			}
		}
	}
}
