Mods: {
    AllBeginningsMod: {
        Configuration: {
            # Headers
            VisualsHeader: "Visuals [i:237]"
            ExtrasHeader: "Extras [i:75]"
            
            # Visual Settings
            MaxParticles: {
                Label: "Max Particles"
                Tooltip: "Sets the max amount of particles created by the mod"
            }
                        
            # Extra Settings
            CustomWindowTitles: {
                Label: "Custom Window Titles"
                Tooltip: "Toggles custom window titles added by the mod"
            }
        }
    
        ItemName: {
            # Accessories
            BrownFeatherWingsItem: "Brown Feather Wings"
            ClearFeatherWingsItem: "Clear Feather Wings"
            DarkFeatherWingsItem: "Dark Feather Wings"
            FeatherCharmItem: "Feather Charm"
            FinoftheDolphinItem: "Fin of the Dolphin"
            MagmaShellItem: "Magma Shell"
            PegasusBootsItem: "Pegasus Boots"
            RabbitsFootItem: "Rabbit's Foot"
            SnailsShellItem: "Snail's Shell"
            PulseRadarItem: "Pulse Radar"
            
            # Tools
            EtherealBugNetItem: "Ethereal Bug Net"
            FemurBreakerItem: "Femur Breaker"
            SpiritClawsItem: "Spirit Claws"
            
            # Armor
            ScavengerChestplateItem: "Scavenger Chestplate"
            ScavengerBootsItem: "Scavenger Boots"
            ScavengerSkullItem: "Scavenger Skull"
            HyperboreanHelmetItem: "Hyperborean Helmet"
            HyperboreanChestplateItem: "Hyperborean Chestplate"
            HyperboreanGreavesItem: "Hyperborean Greaves"
            
            # Consumables
            MidasPouchItem: "Midas Pouch"
            
            # Placeables
            DevilFlowerItem: "Devil Flower"
            NightgauntRelicItem: "Nightgaunt Relic"
            MysteriousTotemItem: "Mysterious Totem"
            NightmareTotemItem: "Nightmare Totem"
            SacredSeedItem: "Sacred Seed"
            AccursedScarecrowItem: "Accursed Scarecrow"
            
            # Materials
            DeathBlossomItem: "Death Blossom"
            SnowflakeItem: "Snowflake"
            
            # Melee
            CopperGreatswordItem: "Copper Greatsword"
            TinGreatswordItem: "Tin Greatsword"
            IronGreatswordItem: "Iron Greatsword"
            LeadGreatswordItem: "Lead Greatsword"
            SilverGreatswordItem: "Silver Greatsword"
            TungstenGreatswordItem: "Tungsten Greatsword"
            GoldGreatswordItem: "Gold Greatsword"
            PlatinumGreatswordItem: "Platinum Greatsword"
            StoneGreatswordItem: "Stone Greatsword"
            GraveShieldItem: "Grave Shield"
            LeekShieldItem: "Leek Shield"
            LeekSwordItem: "Leek Sword"
            ArcticClaymoreItem: "Arctic Glaymore"
            IceClimbingAxeItem: "Ice Climbing Axe"
            MoonCrossItem: "Moon Cross"
            
            # Ranged
            WingedBoomerangItem: "Winged Boomerang"
            BorealTurnipItem: "Boreal Turnip"
            CopperTomahawkItem: "Copper Tomahawk"
            GoldTomahawkItem: "Gold Tomahawk"
            IronTomahawkItem: "Iron Tomahawk"
            LeadTomahawkItem: "Lead Tomahawk"
            PlatinumTomahawkItem: "Platinum Tomahawk"
            SilverTomahawkItem: "Silver Tomahawk"
            TinTomahawkItem: "Tin Tomahawk"
            TungstenTomahawkItem: "Tungsten Tomahawk"
            GloveofGlacialArtsItem: "Glove of Glacial Arts"
            CrossBonesItem: "Cross Bones"
            StunpipeItem: "Stunpipe"
            DarkBombshellItem: "Dark Bombshell"
            
            # Summon
            PlumeWhipItem: "Plume Whip"
            TimberWhipItem: "Timber Whip"
            NorthernStarWhipItem: "Northen Star Whip"
            SoulVesselItem: "Soul Vessel"
            SoulboundStaffItem: "Soulbound Staff"
            
            # Magic
            MagicQuillItem: "Magic Quill"
            TomeofCryomancyItem: "Tome of Cryomancy"
            LightningRodItem: "Lightning Rod"
            ApprenticesWandItem: "Apprentice's Wand"
            
            # Ammo
            FrostBoltItem: "Frost Bolt"
            FeatherDartItem: "Feather Dart"
            
            # Typeless
            SpectralUrnItem: "Spectral Urn"
            AdventurersBackpackItem: "Adventurer's Backpack"
        }
        
        ItemTooltip: {
            # Accessories
            BrownFeatherWingsItem: "Allows flight and slow fall"
            ClearFeatherWingsItem: "Allows flight and slow fall"
            DarkFeatherWingsItem: "Allows flight and slow fall"
            FeatherCharmItem: "Greatly increases movement speed"
            FinoftheDolphinItem: 
                '''
                Lets you move swiftly in water
                Increases damage while submerged in water
                Turns the user into a dolphin
                '''
            MagmaShellItem: 
                '''
                Allows for temporary lava immunity
                The wearer starts to feel heavier
                '''
            PegasusBootsItem: "The wearer can run fast" 
            RabbitsFootItem: "Increases movement speed, jump speed and luck"
            SnailsShellItem: 
                '''
                Increases player endurance
                The wearer starts to feel heavier
                '''

            # Consumables
            MidasPouchItem: "{$CommonItemTooltip.RightClickToOpen}"
            
            # Placeables
            DevilFlowerItem: 
                '''
                Flower gifted of an aggressive aroma
                Increases damage and enemy spawns when nearby
                '''
            MysteriousTotemItem: "Ancient relic of unknown origins"
            NightmareTotemItem: "The harbinger of terror"
            AccursedScarecrowItem: "When placed, prevents enemy spawns in a short area around itself"
            
            # Materials
            DeathBlossomItem: "Contains the essence of the ones who survived death"
            
            # Melee
            GraveShieldItem: "Throwing this shield causes unstable energy to leak"
            LeekShieldItem: 
                '''
                I'm sure some bird would love to hold this
                Splits into returning leaves"
                '''
            LeekSwordItem: 
                '''
                I'm sure some bird would love to hold this 
                Give your enemies a swift death
                '''
            
            # Typeless
            SpectralUrnItem: "When favorited, you will not lose your coins upon death"
        }
        
        BuffName: { 
            DevilFlowerBuff: "Devil's Gift"
        }
        
        BuffDescription: {
            DevilFlowerBuff: "Increased damage and monster spawns. Enjoy the gift"
        }
        
        ProjectileName: {
            # Melee
            GoldGreatswordProjectile: "Gold Greatsword"
            GraveShieldBoulderProjectile: "Grave Shield Boulder"
            GraveShieldThrownProjectile: "Grave Shield"
            LeekShieldReturningProjectile: "Leek Shield"
            LeekShieldThrownProjectile: "Leek Shield"
            LeekSwordProjectile: "Leek Sword"
            
            # Ranged
            WingedBoomerangProjectile: "Winged Boomerang"
            BorealTurnipProjectile: "Boreal Turnip"
            CopperTomahawkProjectile: "Copper Tomahawk"
            GoldTomahawkProjectile: "Gold Tomahawk"
            IronTomahawkProjectile: "Iron Tomahawk"
            LeadTomahawkProjectile: "Lead Tomahawk"
            PlatinumTomahawkProjectile: "Platinum Tomahawk"
            SilverTomahawkProjectile: "Silver Tomahawk"
            TinTomahawkProjectile: "Tin Tomahawk"
            TungstenTomahawkProjectile: "Tungsten Tomahawk"

            # Summon
            PlumeWhipFeatherProjectile: "Plume Whip Feather"
            PlumeWhipProjectile: "Plume Whip"
            TimberWhipProjectile: "Timber Whip"
            
            # Ammo
            FrostBoltProjectile: "Frost Bolt"
        }
		
		CustomWindowTitles: {
			Title0: "Honestly a skill issue"
			Title1: "Very cool, but I don't recall asking"
			Title2: "musicman"
			Title3: "Also try Calamity!"
			Title4: "Don't try Tremor!"
			Title5: "How is this mod even running?"
			Title6: "Whose idea was this?"
			Title7: "Fogbound"
			Title8: "It's not that shrimple, rather clamplicated situation"
			Title9: "QUAAAAAAAAAAAAAAAG"
			Title10: "Is he on?"
			Title11: "Also try Nakacord!"
			Title12: "Agugas"
			Title13: "Trapped in the Tyrant's basement"
			Title14: "That phoenix is awesome, you should show me the finished thing"
			Title15: "In the beninging"
		}
    }
}