Mods: {
	AllBeginningsMod: {
		NPCName.VampireSunNPC: Vampire Sun

		Items: {
			BorealWoodGreatswordItem: {
				DisplayName: Boreal Wood Greatsword Item
				Tooltip: ""
			}
		}

		NPCs: {
			HellVampireNPC.DisplayName: Hell Vampire
			BastroboyNPC.DisplayName: Bastroboy
			GardenerNPC.DisplayName: Gardener
			MineVampireNPC.DisplayName: Mine Vampire
			NightgauntNPC.DisplayName: Nightgaunt
			DevilVampireNPC.DisplayName: Devil Vampire
			TerrarianHunterNPC.DisplayName: Terrarian Hunter
			NPCHitboxNPC.DisplayName: N P C Hitbox N P C
		}

		Projectiles: {
			BastroboyNPCOrbitingProjectile.DisplayName: Bastroboy Orbiting Projectile
			BastroboyNPCExplodingStarProjectile.DisplayName: Bastroboy Exploding Star Projectile
			BastroboyExplodingStarProjectile.DisplayName: Bastroboy Exploding Star Projectile
			BastroboyOrbitingProjectile.DisplayName: Bastroboy Orbiting Projectile
			BastroboyExplodingProjectile.DisplayName: Bastroboy Exploding Projectile
			BastroboyStarWhirlProjectile.DisplayName: Bastroboy Star Whirl Projectile
			NightgauntReverseGravityProjectile.DisplayName: Nightgaunt's Jellyfish
			NightgauntForceField.DisplayName: Nightgaunt's Force Field
			TerrarianHunterMineProjectile.DisplayName: Terrarian Hunter Mine
		}

		Buffs: {
			NoFlightDebuff: {
				Description: Player can't use wings for the duration of this debuff.
				DisplayName: No Flight Debuff
			}
		}
	}
}
