Mods: {
	AllBeginningsMod: {
		NPCName.VampireSunNPC: Vampire Sun

		Items: {
			BorealWoodGreatswordItem: {
				DisplayName: Boreal Wood Greatsword Item
				Tooltip: ""
			}
		}

		NPCs: {
			HellVampireNPC.DisplayName: Hell Vampire
			BastroboyNPC.DisplayName: Bastroboy
			GardenerNPC.DisplayName: Gardener
			VampireDevilNPC.DisplayName: Vampire Devil
			CaveVampire.DisplayName: Cave Vampire
			NightgauntNPC.DisplayName: Nightgaunt
		}

		Projectiles: {
			CustomUseStyleProjectile.DisplayName: Custom Use Style Projectile
			BastroboyNPCOrbitingProjectile.DisplayName: Bastroboy Orbiting Projectile
			BastroboyNPCExplodingStarProjectile.DisplayName: Bastroboy Exploding Star Projectile
			BastroboyExplodingStarProjectile.DisplayName: Bastroboy Exploding Star Projectile
			BastroboyOrbitingProjectile.DisplayName: Bastroboy Orbiting Projectile
			BastroboyExplodingProjectile.DisplayName: Bastroboy Exploding Projectile
			BastroboyStarWhirlProjectile.DisplayName: Bastroboy Star Whirl Projectile
			NightgauntReverseGravityProjectile.DisplayName: Nightgaunt Reverse Gravity Projectile
			NightgauntForceField.DisplayName: Nightgaunt Force Field
		}

		Buffs: {
			NoFlightDebuff: {
				Description: Player can't use wings for the duration of this debuff.
				DisplayName: No Flight Debuff
			}
		}
	}
}
