Mods: {
    AllBeginningsMod: {   
        ItemName: {
            # Accessories
            FinoftheDolphinItem: "Fin of the Dolphin"
            MagmaShellItem: "Magma Shell"
            SnailsShellItem: "Snail's Shell"
            FeatherCharmItem: "Feather Charm"
            PegasusBootsItem: "Pegasus Boots"
            RabbitsFootItem: "Rabbit's Foot"
            
            # Consumables
            MidasPouchItem: "Midas' Pouch"
            
            # Ranged
            CopperTomahawkItem: "Copper Tomahawk"
            GoldTomahawkItem: "Gold Tomahawk"
            IronTomahawkItem: "Iron Tomahawk"
            LeadTomahawkItem: "Lead Tomahawk"
            PlatinumTomahawkItem: "Platinum Tomahawk"
            SilverTomahawkItem: "Silver Tomahawk"
            TinTomahawkItem: "Tin Tomahawk"
            TungstenTomahawkItem: "Tungsten Tomahawk"
			
			# Melee
			CopperGreatswordItem: "Copper Greatsword"
            TinGreatswordItem: "Tin Greatsword"
            IronGreatswordItem: "Iron Greatsword"
            LeadGreatswordItem: "Lead Greatsword"
            SilverGreatswordItem: "Silver Greatsword"
            TungstenGreatswordItem: "Tungsten Greatsword"
            GoldGreatswordItem: "Gold Greatsword"
            PlatinumGreatswordItem: "Platinum Greatsword"
            StoneGreatswordItem: "Stone Greatsword"
			WoodGreatswordItem: "Wood Greatsword"
			BorealWoodGreatswordItem: "Boreal Wood Greatsword"
			EbonwoodGreatswordItem: "Ebonwood Greatsword"
        }
        
        ItemTooltip: {
            # Accessories
            FinoftheDolphinItem: 
                '''
                Lets you move swiftly in water
                Increases damage while submerged in water
                Turns the user into a dolphin
                '''
            MagmaShellItem: 
                '''
                Allows for temporary lava immunity
                The wearer starts to feel heavier
                '''
            SnailsShellItem: 
                '''
                Increases player endurance
                The wearer starts to feel heavier
                '''
            FeatherCharmItem: "Greatly increases movement speed"
            PegasusBootsItem: "The wearer can run fast" 
            RabbitsFootItem: "Increases movement speed, jump speed and luck"
        }
        
        ProjectileName: {
            # Ranged
            CopperTomahawkProjectile: "Copper Tomahawk"
            GoldTomahawkProjectile: "Gold Tomahawk"
            IronTomahawkProjectile: "Iron Tomahawk"
            LeadTomahawkProjectile: "Lead Tomahawk"
            PlatinumTomahawkProjectile: "Platinum Tomahawk"
            SilverTomahawkProjectile: "Silver Tomahawk"
            TinTomahawkProjectile: "Tin Tomahawk"
            TungstenTomahawkProjectile: "Tungsten Tomahawk"
			
			# Melee
			CopperGreatswordProjectile: "Copper Greatsword"
            TinGreatswordProjectile: "Tin Greatsword"
            IronGreatswordProjectile: "Iron Greatsword"
            LeadGreatswordProjectile: "Lead Greatsword"
            SilverGreatswordProjectile: "Silver Greatsword"
            TungstenGreatswordProjectile: "Tungsten Greatsword"
            GoldGreatswordProjectile: "Gold Greatsword"
            PlatinumGreatswordProjectile: "Platinum Greatsword"
            StoneGreatswordProjectile: "Stone Greatsword"
			WoodGreatswordProjectile: "Wood Greatsword"
			BorealWoodGreatswordProjectile: "Boreal Wood Greatsword"
			EbonwoodGreatswordProjectile: "Ebonwood Greatsword"
        }
    }
}