Mods: {
    AllBeginningsMod: {   
        ItemName: {
            # Accessories
            FinoftheDolphinItem: "Fin of the Dolphin"
            MagmaShellItem: "Magma Shell"
            SnailsShellItem: "Snail's Shell"
            FeatherCharmItem: "Feather Charm"
            PegasusBootsItem: "Pegasus Boots"
            RabbitsFootItem: "Rabbit's Foot"
            
            # Consumables
            MidasPouchItem: "Midas' Pouch"
            
            # Ranged
            CopperTomahawkItem: "Copper Tomahawk"
            GoldTomahawkItem: "Gold Tomahawk"
            IronTomahawkItem: "Iron Tomahawk"
            LeadTomahawkItem: "Lead Tomahawk"
            PlatinumTomahawkItem: "Platinum Tomahawk"
            SilverTomahawkItem: "Silver Tomahawk"
            TinTomahawkItem: "Tin Tomahawk"
            TungstenTomahawkItem: "Tungsten Tomahawk"
        }
        
        ItemTooltip: {
            # Accessories
            FinoftheDolphinItem: 
                '''
                Lets you move swiftly in water
                Increases damage while submerged in water
                Turns the user into a dolphin
                '''
            MagmaShellItem: 
                '''
                Allows for temporary lava immunity
                The wearer starts to feel heavier
                '''
            SnailsShellItem: 
                '''
                Increases player endurance
                The wearer starts to feel heavier
                '''
            FeatherCharmItem: "Greatly increases movement speed"
            PegasusBootsItem: "The wearer can run fast" 
            RabbitsFootItem: "Increases movement speed, jump speed and luck"
        }
        
        ProjectileName: {
            # Ranged
            CopperTomahawkProjectile: "Copper Tomahawk"
            GoldTomahawkProjectile: "Gold Tomahawk"
            IronTomahawkProjectile: "Iron Tomahawk"
            LeadTomahawkProjectile: "Lead Tomahawk"
            PlatinumTomahawkProjectile: "Platinum Tomahawk"
            SilverTomahawkProjectile: "Silver Tomahawk"
            TinTomahawkProjectile: "Tin Tomahawk"
            TungstenTomahawkProjectile: "Tungsten Tomahawk"
        }
    }
}